# grpc_spring_kotlin_kafka_cassandra_demo

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GreetingController.kt
src/main/kotlin/com/juhnowski/: Application.kt  Greeting.kt  GreetingController.kt  GreetingService.kt  GreetingServiceImpl.kt
src/main/kotlin/com/juhnowski/controllers/: GreetingController.kt
src/main/kotlin/com/juhnowski/entities/: Greeting.kt
src/main/kotlin/com/juhnowski/repositories/: GreetingsRepository.kt
src/main/kotlin/com/juhnowski/services/: GreetingService.kt  GreetingServiceImpl.kt
src/main/kotlin/com/juhnowski/tables/: Greetings.kt
src/main/proto/: greeting.proto
